PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=f422a05ae2a2d7f9b8b8775006189493c77822c44e43552970915f7cdb32ae82
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=97bf28a8911f8dbf454d9d3898b669dc2528df6c300ea6aa837f2abff4149b4c
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=






























MONGODB_URI=mongodb+srv://mfsivickys:6vnYhUHkyFMiZKD3@cluster0.achl2ua.mongodb.net
